<script language="vbscript" runat="server">

' place all global configuration here
Sub Application_OnStart
  Application("visitors") = 0
  Application("rootURL") = "/SearchFunc_ASP"
  ' Application("connectionString") = "Provider=SQLOLEDB.1;Data Source=(local);Database=classicasp;User Id=root;Password="
  ' Application("connectionString") = "Provider=SQLOLEDB.1;Data Source=snokaron\SQLEXPRESS;Database=classicasp;User Id=root;Password="
  Application("connectionString") = "Provider=SQLOLEDB.1;Data Source=(local));Database=classicasp;User Id=root;Password="
  ' Application("connectionString") = "Data Source=;Network Library=DBMSSOCN;Initial Catalog=classicasp;User ID=root;Password=;"
End Sub

Sub Session_OnStart
  Application.Lock
  Application("visitors") = Application("visitors") + 1
  Application.UnLock
End Sub

Sub Session_OnEnd
  Application.Lock
  Application("visitors") = Application("visitors") - 1
  Application.UnLock
End Sub

</script>
